# Akagi

./: .editorconfig  Akagi.sln  README.md
Akagi/: Akagi.csproj  Program.cs
Akagi.Aspire/: Akagi.Aspire.csproj  AppHost.cs
Akagi.Aspire/Properties/: launchSettings.json
Akagi.CharacterEditor/: Akagi.CharacterEditor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NodeFactory.cs  NodeLibraryViewModel.cs  NodeViewModel.cs  NodeWrapper.cs  NodifyObservableCollection.cs  TabViewModel.cs  UserConfig.cs
Akagi.CharacterEditor/Characters/: Roleplay.json
Akagi.CharacterEditor/UndoRedo/: CompositeActions.cs  ConnectionActions.cs  IUndoableAction.cs  NodeActions.cs  PropertyActions.cs  UndoRedoManager.cs
Akagi.Logging/: Akagi.Logging.csproj
Akagi.Logging/Extensions/: AkagiLogging.cs
Akagi.Web/: Akagi.Web.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
Akagi.Web/Controllers/: AuthController.cs  TimeTrackerController.cs
Akagi.Web/Data/: Database.cs  DefinitionDatabase.cs  DependendyInjection.cs  EntryDatabase.cs  IDatabase.cs  Savable.cs  UserDatabase.cs
Akagi.Web/Exporters/: DependendyInjection.cs  MySqlExporter.cs
Akagi.Web/Icons/: Icons.cs
Akagi.Web/Models/: User.cs
Akagi.Web/Models/Chat/: Character.cs  Conversation.cs  FileMessageResult.cs  Message.cs  TextMessage.cs  TextMessageResult.cs
Akagi.Web/Models/TimeTrackers/: Definition.cs  Entry.cs  UniqueDefinitionNameAttribute.cs
Akagi.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Akagi.Web/Pages/Chat/: ChatCharacterChatPage.razor  ChatCharacterChatPage.razor.js  ChatCharacterListPage.razor  ChatHomePage.razor
Akagi.Web/Pages/TimeTrackers/: TimeTrackerCreatePage.razor  TimeTrackerDetailPage.razor  TimeTrackerEntryPage.razor  TimeTrackerListPage.razor
Akagi.Web/Properties/: launchSettings.json
Akagi.Web/Services/: DependendyInjection.cs  UserService.cs  UserState.cs
Akagi.Web/Services/Circuits/: CircuitIdAccessor.cs  CircuitIdHandler.cs
Akagi.Web/Services/Sockets/: SocketClient.cs  SocketClientContainer.cs  SocketFile.cs  SocketFileInfo.cs  SocketFileProvider.cs  SocketService.cs  SocketTransmissionHandler.cs
Akagi.Web/Services/Users/: TokenService.cs  UserService.cs  UserState.cs
Akagi.Web/Shared/: LoginDisplay.razor  MainLayout.razor  MainNavigation.razor  RedirectToLogin.razor
Akagi/Characters/: Character.cs  CharacterDatabase.cs  CommandMessage.cs  Conversation.cs  DependencyInjection.cs  ICharacterDatabase.cs  Memory.cs  Message.cs  TextMessage.cs  Thought.cs
Akagi/Characters/Cards/: Card.cs  CardDatabase.cs  ICardDatabase.cs  RawCard.cs
Akagi/Characters/CharacterBehaviors/: CharacterBehavior.cs
Akagi/Characters/Checkpoints/: Checkpoint.cs  CheckpointDatabase.cs
Akagi/Characters/Conversations/: CommandMessage.cs  Message.cs  SystemMessage.cs  TextMessage.cs  VoiceMessage.cs
Akagi/Characters/Memories/: ConversationThought.cs  Memory.cs  SingleFactThought.cs  Thought.cs  ThoughtCollection.cs
Akagi/Characters/Presets/: IPresetDatabase.cs  Preset.cs  PresetCreator.cs  PresetDatabase.cs
Akagi/Characters/TriggerPoints/: ITriggerPointDatabase.cs  TriggerPoint.cs  TriggerPointDatabase.cs
Akagi/Characters/VoiceClips/: AudioEncoding.cs  VoiceClip.cs  VoiceClipsDatabase.cs
Akagi/Communication/: Communicator.cs  CommunicatorFactory.cs  DependencyInjection.cs  Document.cs  ICommunicator.cs  ICommunicatorFactory.cs  TelegramService.cs
Akagi/Communication/Commands/: AddGreetingCommand.cs  BuildTimeCommand.cs  ChangeNameCommand.cs  ChangeUsernameCommand.cs  Command.cs  CreateCharacterCommand.cs  DeleteCharacterCommand.cs  DeleteLastMessagesCommand.cs  DocumentCommand.cs  EditMessageCommand.cs  GetBuildTimeCommand.cs  GetUptimeCommand.cs  HelpListCommand.cs  LastMessagesCommand.cs  ListCardsCommand.cs  ListCharactersCommand.cs  ListCommand.cs  ListGreetingsCommand.cs  ListMessageCompilersCommand.cs  ListSystemProcessorsCommand.cs  PingCommand.cs  SaySomethingCommand.cs  TextCommand.cs  UploadCardCommand.cs  UploadDocumentCommand.cs  UploadMessageCompilerCommand.cs  UploadPuppeteerCommand.cs  UploadSystemProcessorCommand.cs  UptimeCommand.cs
Akagi/Communication/SocketComs/: SocketDocument.cs  SocketServer.cs  SocketService.cs  SocketSession.cs
Akagi/Communication/TelegramComs/: TelegramDocument.cs  TelegramService.cs  TelegramService_Commands.cs  TelegramService_Coms.cs  TelegramService_System.cs  TelegramService_Util.cs
Akagi/Connectors/: DependencyInjection.cs
Akagi/Connectors/Desu/: DesuConnector.cs  DesuUserConfig.cs  IDesuConnector.cs
Akagi/Connectors/Tatoeba/: ITatoebaConnector.cs  TatoebaConnector.cs  TatoebaResponse.cs  TatoebaUserConfig.cs
Akagi/Data/: ContextBase.cs  Database.cs  DatabaseFactory.cs  DependencyInjection.cs  DirtyTrackable.cs  FileDatabase.cs  IDatabase.cs  IDatabaseFactory.cs  IFileDatabase.cs  ISavable.cs  Savable.cs
Akagi/Extensions/: BsonExtensions.cs
Akagi/Flow/: DependendyInjection.cs  Globals.cs  ISystemInitializer.cs
Akagi/Graphs/: GraphInstance.cs  GraphInstanceDatabase.cs  GraphLoader.cs
Akagi/LLMs/: DependendyInjection.cs  ILLM.cs  ILLMFactory.cs  LLM.cs  LLMDefinition.cs  LLMDefinitionDatabase.cs  LLMFactory.cs
Akagi/LLMs/Gemini/: GeminiClient.cs  GeminiExtensions.cs  GeminiPayload.cs  GeminiResponse.cs  IGeminiClient.cs
Akagi/LLMs/OpenRouter/: OpenRouterClient.cs  OpenRouterExtensions.cs  OpenRouterPayload.cs  OpenRouterResponse.cs
Akagi/Puppeteers/: DependendyInjection.cs  IPuppeteer.cs  Puppeteer.cs
Akagi/Puppeteers/Commands/: Argument.cs  (+3 more)
Akagi/Receivers/: Context.cs  DependendyInjection.cs  IReceiver.cs  Receiver.cs
Akagi/Scheduling/: DependendyInjection.cs  ITaskDatabase.cs  OneShotTask.cs  SchedulerService.cs  TaskDatabase.cs
Akagi/TTSs/: DependendyInjection.cs  TTS.cs
Akagi/Users/: DependendyInjection.cs  GoogleUser.cs  IUserDatabase.cs  TelegramUser.cs  User.cs  UserDatabase.cs
Akagi/Utils/: ApplicationInformation.cs  DependendyInjection.cs  EmbeddedBuildTimeReader.cs  Globals.cs  ISystemInitializer.cs  ObjectUtils.cs  TypeUtils.cs
(+254 files in other folders)
