<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
	<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
	<PackageReference Include="Telegram.Bot" Version="22.5.1" />
	<PackageReference Include="Wacton.Desu" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="InjectBuildTimestamp" BeforeTargets="CoreCompile">
	<PropertyGroup>
	  <CurrentTimestamp>$([System.DateTime]::UtcNow.ToString("o"))</CurrentTimestamp>
	  <AssemblyTimestampAttribute>[assembly: System.Reflection.AssemblyMetadata("BuildTimestampUtc", "$(CurrentTimestamp)")]</AssemblyTimestampAttribute>
	  <BuildTimestampFile>$(IntermediateOutputPath)BuildTimestamp.g.cs</BuildTimestampFile>
	</PropertyGroup>
	<WriteLinesToFile File="$(BuildTimestampFile)" Lines="$(AssemblyTimestampAttribute)" Overwrite="true" Encoding="UTF-8" />
	<ItemGroup>
	  <Compile Include="$(BuildTimestampFile)" />
	</ItemGroup>
	<Message Text="Generated BuildTimestampUtc: $(CurrentTimestamp)" Importance="high" />
  </Target>

</Project>
