<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
    <PackageReference Include="Wacton.Desu" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akagi.Bridge\Akagi.Bridge.csproj" />
    <ProjectReference Include="..\Akagi.Logging\Akagi.Logging.csproj" />
    <ProjectReference Include="..\Akagi.Utils\Akagi.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="InjectBuildTimestamp" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <CurrentTimestamp>$([System.DateTime]::UtcNow.ToString("o"))</CurrentTimestamp>
      <AssemblyTimestampAttribute>[assembly: System.Reflection.AssemblyMetadata("BuildTimestampUtc", "$(CurrentTimestamp)")]</AssemblyTimestampAttribute>
      <BuildTimestampFile>$(IntermediateOutputPath)BuildTimestamp.g.cs</BuildTimestampFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildTimestampFile)" Lines="$(AssemblyTimestampAttribute)" Overwrite="true" Encoding="UTF-8" />
    <ItemGroup>
      <Compile Include="$(BuildTimestampFile)" />
    </ItemGroup>
    <Message Text="Generated BuildTimestampUtc: $(CurrentTimestamp)" Importance="high" />
  </Target>

</Project>
