<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.18" />
	<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
	<PackageReference Include="TabBlazor" Version="0.14.42-beta" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Components\" />
  </ItemGroup>

</Project>
